# SpringMVC
server.port=8891
# SpringCloud
spring.application.name=fbmall3-cloud-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8890/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

zuul.routes.fbmall3-cloud-uaa.stripPrefix = false
zuul.routes.fbmall3-cloud-uaa.path = /uaa/**

zuul.routes.fbmall3-orders.stripPrefix = false
zuul.routes.fbmall3-orders.path = /orders/**

zuul.routes.fbmall3-users.stripPrefix = false
zuul.routes.fbmall3-users.path = /users/**

zuul.routes.fbmall3-products.stripPrefix = false
zuul.routes.fbmall3-products.path = /products/**